# /docker-compose/custom.ini

#[auth.anonymous]
# Habilita o login anônimo (essencial para iframe público)
#enabled = true
# Define a permissão do usuário anônimo. 'Viewer' (Visualizador) é o mais seguro.
# org_role = Viewer

#[security]
# Permite que o Grafana seja embutido dentro de iframes em outros sites.
# Sem isso, o navegador bloquearia o iframe por segurança.
#allow_embedding = true

#[users]
# Opcional, mas recomendado: desativa o botão de 'Sign up' na página de login.
#allow_sign_up = false